host	all	all	samehost	ident
local	all	all			peer

{% for record in postgres_authentication %}
{{ record.type }}	{{ record.db }}	{{ record.user }} {% if record.type != 'local' %}{{ record.address }}{% endif %}	{{ record.auth_method }}
{% endfor %}
