listen_addresses = '{{ ansible_eth1.ipv4.address }},127.0.0.1'
max_connections = 100

ssl = on
ssl_cert_file = '{{ postgres_pki_dir }}/{{ inventory_hostname }}.crt'
ssl_key_file = '{{ postgres_pki_dir }}/private/{{ inventory_hostname }}.key'
ssl_ca_file = '{{ postgres_ca_dir }}/root.crt'

shared_buffers = 128MB
dynamic_shared_memory_type = posix

log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '< %m > '
log_timezone = 'UTC'

datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'

default_text_search_config = 'pg_catalog.english'
