server:
  chroot: ""
  directory: ""
  username: "unbound"

  do-not-query-localhost: no

  root-hints: "{{ unbound_conf_dir }}/root.hints"

  logfile: "{{ unbound_log_dir }}/unbound.log"
  log-queries: yes

  interface: {{ ansible_eth1.ipv4.address }}
  interface: 127.0.0.1

  {% for host in groups.all %}
  access-control: {{ hostvars[host].ansible_eth1.ipv4.address }} allow
  {% endfor %}

include: "{{ unbound_conf_dir }}/conf.d/*.conf"
