[ca]
default_ca = default

[default]
default_days = 1

[req]
default_bits       = 2048
default_md         = sha256
distinguished_name = subject
x509_extensions    = x509_ext

[subject]
commonName         = Client Name
commonName_default = {{ item }}

[x509_ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid, issuer
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, digitalSignature
extendedKeyUsage        = critical, clientAuth
