[ca]
default_ca = default

[default]
default_days = 1

[req]
default_bits       = 2048
default_md         = sha256
distinguished_name = subject
x509_extensions    = x509_ext

[subject]
commonName         = Server Name
commonName_default = {{ item }}

[x509_ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid, issuer
basicConstraints        = critical, CA:FALSE
keyUsage                = critical, digitalSignature, keyEncipherment
extendedKeyUsage        = critical, serverAuth, clientAuth
subjectAltName          = critical, @alternate_names

[alternate_names]
DNS.1 = {{ item|consul_node_san }}
DNS.2 = {{ consul_datacenter|consul_server_dc_san }}
{% for hostname in 'consul'|consul_service_san %}
DNS.{{ loop.index+2 }} = {{ hostname }} {% endfor %}
