user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    include /etc/nginx/mime.types;

    server {
        listen 443 default_server ssl;
        ssl_certificate {{ nginx_pki_dir }}/web.crt;
        ssl_certificate_key {{ nginx_pki_dir }}/private/web.key;
        server_name web;
        root /usr/share/nginx/html;

        location / {
        }

        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}
